# Your database connection
DB_CONNECTION_STRING="Server=gateway01.us-east-1.prod.aws.tidbcloud.com;Port=4000;Database=test;Uid=...;Pwd=...;SslMode=VerifyCA;"

# Allowed URLs in CORS (Separated by semicolon)
# Future example: http://localhost:3000;https://my-pethub.vercel.app
FRONTEND_URL="http://localhost:3000;http://localhost:5173"

# --- SECURITY (JWT) ---
# Enter a long random phrase here. It's your app's digital signature.
# Example: "my_super_secret_key_pethub"
JWT_SECRET="pethub_secure_key_change_this_in_production_12345"

# --- IMAGE UPLOAD (Cloudinary configuration) ---
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"